{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"AppDbContext": "Server=WTOWEBINTD01.EXT.WTO;Database=Reference_Database;Trusted_Connection=True"
	},
	"AllowedHosts": "*"
}
